<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构与算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="何为最小生成树建立无导向图，使得这些点可以相互连通，并使得总权值最小。如：  Kruskal分析定理：任何不包含最短边的数结构都还可以被做得更小，最小生成树中一定会包含最短边。先对图中的边进行排序，然后着手选取。对于每一条边，我们都会通过遍历来确定其对应的树结构上是否存在着从u到v的路径。如果存在，我们就将其丢弃。然后每次选取最小的边。直到无边可选。根据权值排序     起点 终点 权值">
<meta name="keywords" content="数据结构与算法">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈Kruskal与Prim这两种最小生成树算法（Python实现）">
<meta property="og:url" content="https://wax8280.github.io/2016/10/10/732/index.html">
<meta property="og:site_name" content="Vin&#39;s Blog">
<meta property="og:description" content="何为最小生成树建立无导向图，使得这些点可以相互连通，并使得总权值最小。如：  Kruskal分析定理：任何不包含最短边的数结构都还可以被做得更小，最小生成树中一定会包含最短边。先对图中的边进行排序，然后着手选取。对于每一条边，我们都会通过遍历来确定其对应的树结构上是否存在着从u到v的路径。如果存在，我们就将其丢弃。然后每次选取最小的边。直到无边可选。根据权值排序     起点 终点 权值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://om4k85ss3.bkt.clouddn.com/static/images/./zxscs1.png">
<meta property="og:image" content="http://om4k85ss3.bkt.clouddn.com/static/images/./zxscs2.png">
<meta property="og:image" content="http://om4k85ss3.bkt.clouddn.com/static/images/./zxscs3.png">
<meta property="og:image" content="http://om4k85ss3.bkt.clouddn.com/static/images/./zxscs4.png">
<meta property="og:image" content="http://om4k85ss3.bkt.clouddn.com/static/images/./zxscs5.png">
<meta property="og:image" content="http://om4k85ss3.bkt.clouddn.com/static/images/./zxscs6.png">
<meta property="og:image" content="http://om4k85ss3.bkt.clouddn.com/static/images/./zxscs7.png">
<meta property="og:updated_time" content="2017-09-06T04:59:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈Kruskal与Prim这两种最小生成树算法（Python实现）">
<meta name="twitter:description" content="何为最小生成树建立无导向图，使得这些点可以相互连通，并使得总权值最小。如：  Kruskal分析定理：任何不包含最短边的数结构都还可以被做得更小，最小生成树中一定会包含最短边。先对图中的边进行排序，然后着手选取。对于每一条边，我们都会通过遍历来确定其对应的树结构上是否存在着从u到v的路径。如果存在，我们就将其丢弃。然后每次选取最小的边。直到无边可选。根据权值排序     起点 终点 权值">
<meta name="twitter:image" content="http://om4k85ss3.bkt.clouddn.com/static/images/./zxscs1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wax8280.github.io/2016/10/10/732/"/>





  <title>谈谈Kruskal与Prim这两种最小生成树算法（Python实现） | Vin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wax8280.github.io/2016/10/10/732/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈Kruskal与Prim这两种最小生成树算法（Python实现）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-10T13:52:08+08:00">
                2016-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="何为最小生成树"><a href="#何为最小生成树" class="headerlink" title="何为最小生成树"></a>何为最小生成树</h2><div align="center"><br><img src="http://om4k85ss3.bkt.clouddn.com/static/images/./zxscs1.png"><br></div><br>建立无导向图，使得这些点可以相互连通，并使得总权值最小。<br>如：<br><div align="center"><br><img src="http://om4k85ss3.bkt.clouddn.com/static/images/./zxscs2.png"><br></div>

<h2 id="Kruskal"><a href="#Kruskal" class="headerlink" title="Kruskal"></a>Kruskal</h2><h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>定理：任何不包含最短边的数结构都还可以被做得更小，最小生成树中一定会包含最短边。<br>先对图中的边进行排序，然后着手选取。<br>对于每一条边，我们都会通过遍历来确定其对应的树结构上是否存在着从u到v的路径。<br>如果存在，我们就将其丢弃。<br>然后每次选取最小的边。直到无边可选。<br>根据权值排序</p>
<table>
<thead>
<tr>
<th></th>
<th>起点</th>
<th>终点</th>
<th>权值</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>1</td>
<td>2</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
<td>3</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td></td>
<td>4</td>
<td>6</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td></td>
<td>5</td>
<td>6</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2</td>
<td>3</td>
<td>6</td>
<td></td>
</tr>
<tr>
<td></td>
<td>4</td>
<td>5</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>4</td>
<td>9</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2</td>
<td>4</td>
<td>11</td>
<td></td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>5</td>
<td>13</td>
<td></td>
</tr>
</tbody>
</table>
<p><div align="center"><br><img src="http://om4k85ss3.bkt.clouddn.com/static/images/./zxscs3.png"><br></div><br>对于2 3 6这条边，如果加上这条边就会形成回路。所以跳过</p>
<p><div align="center"><br><img src="http://om4k85ss3.bkt.clouddn.com/static/images/./zxscs4.png"><br></div><br>最后选用3 4 9这条边。我们已经选用了n-1条边，图已连通。</p>
<p><div align="center"><br><img src="http://om4k85ss3.bkt.clouddn.com/static/images/./zxscs5.png"><br></div></p>
<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">G = &#123;</div><div class="line">    <span class="number">0</span>:&#123;&#125;,</div><div class="line">    <span class="number">1</span>: &#123;<span class="number">1</span>: <span class="number">1</span>, <span class="number">2</span>: <span class="number">2</span>&#125;,</div><div class="line">    <span class="number">2</span>: &#123;<span class="number">1</span>: <span class="number">1</span>, <span class="number">3</span>: <span class="number">6</span>, <span class="number">4</span>: <span class="number">11</span>&#125;,</div><div class="line">    <span class="number">3</span>: &#123;<span class="number">1</span>: <span class="number">2</span>, <span class="number">2</span>: <span class="number">6</span>, <span class="number">4</span>: <span class="number">9</span>, <span class="number">5</span>: <span class="number">13</span>&#125;,</div><div class="line">    <span class="number">4</span>: &#123;<span class="number">2</span>: <span class="number">11</span>, <span class="number">3</span>: <span class="number">9</span>, <span class="number">5</span>: <span class="number">7</span>, <span class="number">6</span>: <span class="number">3</span>&#125;,</div><div class="line">    <span class="number">5</span>: &#123;<span class="number">3</span>: <span class="number">13</span>, <span class="number">4</span>: <span class="number">7</span>, <span class="number">6</span>: <span class="number">4</span>&#125;,</div><div class="line">    <span class="number">6</span>: &#123;<span class="number">4</span>: <span class="number">3</span>, <span class="number">5</span>: <span class="number">4</span>&#125;,</div><div class="line">&#125;</div><div class="line"><span class="string">'''</span></div><div class="line"><span class="string">Kruskal算法</span></div><div class="line"><span class="string">各种变量：</span></div><div class="line"><span class="string">C：形如&#123;u1:v1,u2:v2,....&#125;的字典，主要用来寻找代表节点(祖先节点)。初始化，v1=u1,v2=u2....</span></div><div class="line"><span class="string">如a-b-c-d &#123;a:a,b:a,c:b,d:c&#125;</span></div><div class="line"><span class="string">G：图</span></div><div class="line"><span class="string">E：列表，存放着形如(e,u,v)的字典，e：权值，u：源点，v：目标点</span></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">find</span><span class="params">(C, u)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line"><span class="string">寻找代表节点(祖先节点)</span></div><div class="line"><span class="string">这里使用的是路径压缩的方法（path compression）</span></div><div class="line"><span class="string">'''</span></div><div class="line">    <span class="keyword">if</span> C[u] != u:</div><div class="line">        C[u] = find(C, C[u])</div><div class="line">    <span class="keyword">return</span> C[u]</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">naive_union</span><span class="params">(C, u, v)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line"><span class="string">把较小的指向较大的</span></div><div class="line"><span class="string">'''</span></div><div class="line">    u, v = find(C, u), find(C, v)</div><div class="line">    <span class="comment"># u的祖先节点指向v的祖先节点</span></div><div class="line">    C[u] = v</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">kruskal</span><span class="params">(G)</span>:</span></div><div class="line">    E = [(G[u][v], u, v) <span class="keyword">for</span> u, _ <span class="keyword">in</span> enumerate(G) <span class="keyword">for</span> v <span class="keyword">in</span> G[u]]</div><div class="line">    T = set()</div><div class="line">    C = &#123;u: u <span class="keyword">for</span> u, _ <span class="keyword">in</span> enumerate(G)&#125;</div><div class="line">    <span class="keyword">for</span> _, u, v <span class="keyword">in</span> sorted(E):</div><div class="line">        <span class="keyword">if</span> find(C, u) != find(C, v): <span class="comment"># 边的源点的祖先不等于边的目的祖先（因为相等的话说明该点已经添加过了，否则为默认值）</span></div><div class="line">            T.add((u, v)) <span class="comment"># 添加</span></div><div class="line">            naive_union(C, u, v) <span class="comment"># 合并，使目标节点变成生成树的一部分（修改其祖先）。</span></div><div class="line">    <span class="keyword">return</span> T,C</div><div class="line"><span class="comment"># ------测试结果---------</span></div><div class="line">sum_count = <span class="number">0</span></div><div class="line">T = kruskal(G)</div><div class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> T:</div><div class="line">    sum_count += G[k][v]</div><div class="line">print(sum_count)</div><div class="line">print(sorted([i <span class="keyword">for</span> i <span class="keyword">in</span> T], key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>]))</div><div class="line"><span class="comment"># 结果为19</span></div><div class="line"><span class="comment"># [(1, 2), (1, 3), (3, 4), (5, 6), (4, 6)]</span></div><div class="line"><span class="comment"># 以下为完成后的中间变量，便于理解</span></div><div class="line"><span class="comment"># C=&#123;0: 0, 1: 3, 2: 6, 3: 6, 4: 6, 5: 6, 6: 6&#125;</span></div></pre></td></tr></table></figure>
<h2 id="Prim"><a href="#Prim" class="headerlink" title="Prim"></a>Prim</h2><h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><p>从某个起始节点开始对目标图结构进行遍历，并始终将最短的连接边加入到相应的树结构中。<br>说白了Prim算法就是另一种遍历型算法而已，遍历型算法之间的主要区别在于“待定”列表中的顺序。<br>在那些已被发现但没被访问的节点中，究竟哪一个是我们接下来要加入到遍历树种的节点。<br>在Prim算法中，我们将会采用堆结构来实现一个优先级队列。使得每次都pop权值最小的边<br>如果pop出的边的目的点已经在生成树里，便抛弃。否则便加入（注意：每次pop的都是权值最小的边）<br>我们可以任意选取一个顶点，然后看看它的边中哪一个最短的。</p>
<p>先从1开始，1-2=1；1-3=2。选取1-2</p>
<p><div align="center"><br><img src="http://om4k85ss3.bkt.clouddn.com/static/images/./zxscs6.png"><br></div><br>连通1,2之后，再从1,2开始找。1-3=2；2-3=6；2-4=11。选取1-3=2。如此类推</p>
<p><div align="center"><br><img src="http://om4k85ss3.bkt.clouddn.com/static/images/./zxscs7.png"><br></div><br><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">prim</span><span class="params">(G, s)</span>:</span></div><div class="line">    P, Q = &#123;&#125;, [(<span class="number">0</span>, <span class="keyword">None</span>, s)]</div><div class="line">    <span class="keyword">while</span> Q:</div><div class="line">        w, p, u = heappop(Q)</div><div class="line">        <span class="keyword">if</span> u <span class="keyword">in</span> P: <span class="keyword">continue</span> <span class="comment"># 如果目标点在生成树中，跳过</span></div><div class="line">        P[u] = p <span class="comment"># 记录目标点不在生成树中</span></div><div class="line">        <span class="keyword">for</span> v, w <span class="keyword">in</span> G[u].items():</div><div class="line">            heappush(Q, (w, u, v)) <span class="comment"># 将u点的出边入堆</span></div><div class="line">    <span class="keyword">return</span> P</div><div class="line"><span class="comment"># T = prim(G, 1)</span></div><div class="line"><span class="comment"># sum_count = 0</span></div><div class="line"><span class="comment"># for k, v in T.items():</span></div><div class="line"><span class="comment"># if v !=None:</span></div><div class="line"><span class="comment"># sum_count += G[k][v]</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># print(sum_count)</span></div><div class="line"><span class="comment"># print(T)</span></div><div class="line"><span class="comment"># 结果为19</span></div><div class="line"><span class="comment"># &#123;1: None, 2: 1, 3: 1, 4: 3, 5: 6, 6: 4&#125;</span></div></pre></td></tr></table></figure></p>
<h2 id="Kruskal算法与prim算法"><a href="#Kruskal算法与prim算法" class="headerlink" title="Kruskal算法与prim算法"></a>Kruskal算法与prim算法</h2><p>两个算法都使用了贪心的策略。</p>
<h3 id="prim"><a href="#prim" class="headerlink" title="prim"></a>prim</h3><ul>
<li>算法是某个起始节点开始对目标图结构进行遍历，将其所有的出边加入到最小堆里面</li>
<li>pop一条出边（每次pop的都是权值最小的边），然后判断这条边的目标点在生成树中</li>
<li>如果是就丢弃</li>
<li>不是就更新生成树<h3 id="Kruskal-1"><a href="#Kruskal-1" class="headerlink" title="Kruskal"></a>Kruskal</h3></li>
<li>算法是将图中的边根据权值进行排序后从小到大遍历</li>
<li>判断边的源点的祖先不等于边的目的祖先</li>
<li>如果是就丢弃</li>
<li>不是就加入</li>
<li>然后更新生成树<h3 id="Kruskal算法与prim算法的结果相反的原因"><a href="#Kruskal算法与prim算法的结果相反的原因" class="headerlink" title="Kruskal算法与prim算法的结果相反的原因"></a>Kruskal算法与prim算法的结果相反的原因</h3>Kruskal算法：[(1, 2), (1, 3), (3, 4), (5, 6), (4, 6)]<br>prim算法：{1: None, 2: 1, 3: 1, 4: 3, 5: 6, 6: 4}<br>Kruskal算法记录的是从开始点到结束点的路径，1-2,1-3-4-6,5-6       关键代码：T.add((u,v))<br>prim算法记录的是从结束点到开始点的路径，5-6-4-3-1,2-1             关键代码：P[u]=p</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构与算法/" rel="tag"># 数据结构与算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/730/" rel="next" title="select与epoll">
                <i class="fa fa-chevron-left"></i> select与epoll
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/744/" rel="prev" title="拓扑排序">
                拓扑排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Vincent Zhong</p>
            <p class="site-description motion-element" itemprop="description">Share my favorite</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#何为最小生成树"><span class="nav-number">1.</span> <span class="nav-text">何为最小生成树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kruskal"><span class="nav-number">2.</span> <span class="nav-text">Kruskal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">2.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现代码"><span class="nav-number">2.2.</span> <span class="nav-text">实现代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prim"><span class="nav-number">3.</span> <span class="nav-text">Prim</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-1"><span class="nav-number">3.1.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kruskal算法与prim算法"><span class="nav-number">4.</span> <span class="nav-text">Kruskal算法与prim算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prim"><span class="nav-number">4.1.</span> <span class="nav-text">prim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kruskal-1"><span class="nav-number">4.2.</span> <span class="nav-text">Kruskal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kruskal算法与prim算法的结果相反的原因"><span class="nav-number">4.3.</span> <span class="nav-text">Kruskal算法与prim算法的结果相反的原因</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
