<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="定义Singleton provides you with a mechanism to have one, and only one, object of a given type and provides a global point of access.单例模式常用与logging或者database operations等。他们都只需要一个实例来操作从而避免冲突 UML  实现代码普通版1">
<meta name="keywords" content="Python,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Python设计模式——单例模式">
<meta property="og:url" content="https://wax8280.github.io/2016/10/13/772/index.html">
<meta property="og:site_name" content="Vin&#39;s Blog">
<meta property="og:description" content="定义Singleton provides you with a mechanism to have one, and only one, object of a given type and provides a global point of access.单例模式常用与logging或者database operations等。他们都只需要一个实例来操作从而避免冲突 UML  实现代码普通版1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://om4k85ss3.bkt.clouddn.com/static/images/./Singleton-800x513.png">
<meta property="og:updated_time" content="2017-09-06T04:59:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python设计模式——单例模式">
<meta name="twitter:description" content="定义Singleton provides you with a mechanism to have one, and only one, object of a given type and provides a global point of access.单例模式常用与logging或者database operations等。他们都只需要一个实例来操作从而避免冲突 UML  实现代码普通版1">
<meta name="twitter:image" content="http://om4k85ss3.bkt.clouddn.com/static/images/./Singleton-800x513.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wax8280.github.io/2016/10/13/772/"/>





  <title>Python设计模式——单例模式 | Vin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wax8280.github.io/2016/10/13/772/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python设计模式——单例模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-13T18:40:13+08:00">
                2016-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>Singleton provides you with a mechanism to have one, and only one, object of a given type and provides a global point of access.<br>单例模式常用与logging或者database operations等。他们都只需要一个实例来操作从而避免冲突</p>
<h3 id="UML"><a href="#UML" class="headerlink" title="UML"></a>UML</h3><div align="center"><br><img src="http://om4k85ss3.bkt.clouddn.com/static/images/./Singleton-800x513.png"><br></div>

<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><h4 id="普通版"><a href="#普通版" class="headerlink" title="普通版"></a>普通版</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding:utf-8</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls)</span>:</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> hasattr(cls, <span class="string">'instance'</span>):</div><div class="line">            cls.instance = super(Singleton, cls).__new__(cls)</div><div class="line">        <span class="keyword">return</span> cls.instance</div><div class="line">s = Singleton()</div><div class="line">print(<span class="string">"Object created"</span>, s)</div><div class="line">s1 = Singleton()</div><div class="line">print(<span class="string">"Object created"</span>, s1)</div><div class="line">Object created &lt;__main__.Singleton object at <span class="number">0x000001B2A199A630</span>&gt;</div><div class="line">Object created &lt;__main__.Singleton object at <span class="number">0x000001B2A199A630</span>&gt;</div><div class="line"><span class="comment">#### Lazy instantiation版</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span>:</span></div><div class="line">    __instance = <span class="keyword">None</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> Singleton.__instance:</div><div class="line">            print(<span class="string">" __init__ method called.."</span>)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            print(<span class="string">"Instance already created:"</span>, self.getInstance())</div><div class="line"><span class="meta">    @classmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getInstance</span><span class="params">(cls)</span>:</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> cls.__instance:</div><div class="line">            cls.__instance = Singleton()</div><div class="line">        <span class="keyword">return</span> cls.__instance</div><div class="line"><span class="comment"># s = Singleton.getInstance()</span></div><div class="line"><span class="comment"># print("Object created", s)</span></div><div class="line"><span class="comment"># s1 = Singleton.getInstance()</span></div><div class="line"><span class="comment"># print("Object created", s1)</span></div></pre></td></tr></table></figure>
<h4 id="The-Monostate-Singleton-pattern"><a href="#The-Monostate-Singleton-pattern" class="headerlink" title="The Monostate Singleton pattern"></a>The Monostate Singleton pattern</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="string">'''</span></div><div class="line"><span class="string">单例模式要求每一个类只有一个实例，通常来说，我们更需要的是所有实例都共享同一个状态</span></div><div class="line"><span class="string">Python中使用__dict__去存储对象的所有状态</span></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Borg</span>:</span></div><div class="line">    __shared_state = &#123;<span class="string">"1"</span>: <span class="string">"2"</span>&#125;</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.x = <span class="number">1</span></div><div class="line">        self.__dict__ = self.__shared_state</div><div class="line">        <span class="keyword">pass</span></div><div class="line"><span class="comment"># 我们也可以在__new__中调整</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Borg</span><span class="params">(object)</span>:</span></div><div class="line">    _shared_state = &#123;&#125;</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, *args, **kwargs)</span>:</span></div><div class="line">        obj = super(Borg, cls).__new__(cls, *args, **kwargs)</div><div class="line">        obj.__dict__ = cls._shared_state</div><div class="line">        <span class="keyword">return</span> obj</div><div class="line"><span class="comment"># b = Borg()</span></div><div class="line"><span class="comment"># b1 = Borg()</span></div><div class="line"><span class="comment"># b.x = 4</span></div><div class="line"><span class="comment"># print("Borg Object 'b': ", b) ## b and b1 are distinct objects</span></div><div class="line"><span class="comment"># print("Borg Object 'b1': ", b1)</span></div><div class="line"><span class="comment"># print("Object State 'b':", b.__dict__) ## b and b1 share same state</span></div><div class="line"><span class="comment"># print("Object State 'b1':", b1.__dict__)</span></div></pre></td></tr></table></figure>
<h4 id="单例模式与元类"><a href="#单例模式与元类" class="headerlink" title="单例模式与元类"></a>单例模式与元类</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="string">'''</span></div><div class="line"><span class="string">元类是类的类(a class of a class)，这意味着类是元类的实例</span></div><div class="line"><span class="string">Python里面万物皆对象。</span></div><div class="line"><span class="string">a=5,type(a) 返回 &lt;type 'int'&gt; 意味着 a 是int类型</span></div><div class="line"><span class="string">type(int) 返回 &lt;type 'type'&gt; 意味着 int 是type类型</span></div><div class="line"><span class="string">我们可以用type生成一个类</span></div><div class="line"><span class="string">A = type(name, bases, dict)</span></div><div class="line"><span class="string">name：生成的类名</span></div><div class="line"><span class="string">bases：基类</span></div><div class="line"><span class="string">dict：类的字典，各种属性等</span></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MetaSingleton</span><span class="params">(type)</span>:</span></div><div class="line">    _instances = &#123;&#125;</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(cls, *args, **kwargs)</span>:</span></div><div class="line">        <span class="keyword">if</span> cls <span class="keyword">not</span> <span class="keyword">in</span> cls._instances:</div><div class="line">            cls._instances[cls] = super(MetaSingleton, cls).__call__(*args, **kwargs)</div><div class="line">        <span class="keyword">return</span> cls._instances[cls]</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logger</span><span class="params">(metaclass=MetaSingleton)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"><span class="comment"># logger1 = Logger()</span></div><div class="line"><span class="comment"># logger2 = Logger()</span></div><div class="line"><span class="comment"># print(logger1, logger2)</span></div></pre></td></tr></table></figure>
<p>关于元类，可以参考<a href="http://blog.vincentzhong.cn/index.php/archives/389" target="_blank" rel="external">关于Python中的元类(metaclass)</a></p>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>服务器应用就是一个很好的例子<br>大量的连接只需要一个实例，节省内存<br>防止冲突<br><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sqlite3</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MetaSingleton</span><span class="params">(type)</span>:</span></div><div class="line">    _instances = &#123;&#125;</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(cls, *args, **kwargs)</span>:</span></div><div class="line">        <span class="keyword">if</span> cls <span class="keyword">not</span> <span class="keyword">in</span> cls._instances:</div><div class="line">            cls._instances[cls] = super(MetaSingleton, cls).__call__(*args, **kwargs)</div><div class="line">        <span class="keyword">return</span> cls._instances[cls]</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Database</span><span class="params">(metaclass=MetaSingleton)</span>:</span></div><div class="line">    connection = <span class="keyword">None</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">connect</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.connection <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            self.connection = sqlite3.connect(<span class="string">"db.sqlite3"</span>)</div><div class="line">            self.cursorobj = self.connection.cursor()</div><div class="line">        <span class="keyword">return</span> self.cursorobj</div><div class="line">db1 = Database().connect()</div><div class="line">db2 = Database().connect()</div><div class="line">print(<span class="string">"Database Objects DB1"</span>, db1)</div><div class="line">print(<span class="string">"Database Objects DB2"</span>, db2)</div></pre></td></tr></table></figure></p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>内存中只有一个实例，减少内存开支（Ensuring that one and only one object of the class gets created）</li>
<li>避免资源的多重占用（Controlling concurrent access to resources that are shared）</li>
<li>可以在系统设置全局的访问点（Providing an access point for an object that is global to the program）</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>单例模式一般没有接口，扩展很困难。</li>
<li>所有类都依赖于一个实例耦合紧。</li>
<li>与单一性职责原则冲突。</li>
</ul>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>要求生成唯一序列号的环境</li>
<li>在整个项目中需要一个共享访问点或共享数据</li>
<li>创建一个对象需要消耗的资源过多</li>
<li>需要定义大量的静态常量和静态方法的环境</li>
<li>在多线程的情况下，单例模式是线程不安全的。必须进行改进。</li>
<li>在Python中所有的模块都是单例的。</li>
<li>Python中导入import步骤如下<ul>
<li>检查是否已经导入</li>
<li>如果已经导入，返回该模块的实例(object for the module)。如果没有，导入并实例化它(imports and instantiates it)</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/758/" rel="next" title="2-3树（Python实现）">
                <i class="fa fa-chevron-left"></i> 2-3树（Python实现）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/14/841/" rel="prev" title="用Python撸DSL(领域特定语言)">
                用Python撸DSL(领域特定语言) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Vincent Zhong</p>
            <p class="site-description motion-element" itemprop="description">Share my favorite</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">106</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UML"><span class="nav-number">2.</span> <span class="nav-text">UML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现代码"><span class="nav-number">3.</span> <span class="nav-text">实现代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通版"><span class="nav-number">3.1.</span> <span class="nav-text">普通版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Monostate-Singleton-pattern"><span class="nav-number">3.2.</span> <span class="nav-text">The Monostate Singleton pattern</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单例模式与元类"><span class="nav-number">3.3.</span> <span class="nav-text">单例模式与元类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战"><span class="nav-number">4.</span> <span class="nav-text">实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">5.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">6.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">7.</span> <span class="nav-text">使用场景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
