<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="胶片,摄影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="显影显影液是最重要的冲洗化学药品，因为它形成影像，将已曝光的胶片转变为底片。再次过程中，显影液与胶片感光乳剂中的感光晶体发生反应，并将它们转变为黑色的金属银。胶片曝光越充分，已显影的银团越厚。在底片上，接受大量曝光的胶片区域（明亮的被摄物体区域）变得最黑暗。 停影停影液通常是很稀的乙酸组成的。你也可以使用普通水的漂洗来终止显影处理。 定影经过显影液的处理后，在照相机中曝光的所有银微粒都已变黑形成了">
<meta name="keywords" content="胶片,摄影">
<meta property="og:type" content="article">
<meta property="og:title" content="关于底片的冲洗">
<meta property="og:url" content="https://wax8280.github.io/2017/09/22/923/index.html">
<meta property="og:site_name" content="Vin&#39;s Blog">
<meta property="og:description" content="显影显影液是最重要的冲洗化学药品，因为它形成影像，将已曝光的胶片转变为底片。再次过程中，显影液与胶片感光乳剂中的感光晶体发生反应，并将它们转变为黑色的金属银。胶片曝光越充分，已显影的银团越厚。在底片上，接受大量曝光的胶片区域（明亮的被摄物体区域）变得最黑暗。 停影停影液通常是很稀的乙酸组成的。你也可以使用普通水的漂洗来终止显影处理。 定影经过显影液的处理后，在照相机中曝光的所有银微粒都已变黑形成了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://om4k85ss3.bkt.clouddn.com/static/images/./923 (1).JPG">
<meta property="og:image" content="http://om4k85ss3.bkt.clouddn.com/static/images/./923 (2).JPG">
<meta property="og:updated_time" content="2017-09-22T15:41:27.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于底片的冲洗">
<meta name="twitter:description" content="显影显影液是最重要的冲洗化学药品，因为它形成影像，将已曝光的胶片转变为底片。再次过程中，显影液与胶片感光乳剂中的感光晶体发生反应，并将它们转变为黑色的金属银。胶片曝光越充分，已显影的银团越厚。在底片上，接受大量曝光的胶片区域（明亮的被摄物体区域）变得最黑暗。 停影停影液通常是很稀的乙酸组成的。你也可以使用普通水的漂洗来终止显影处理。 定影经过显影液的处理后，在照相机中曝光的所有银微粒都已变黑形成了">
<meta name="twitter:image" content="http://om4k85ss3.bkt.clouddn.com/static/images/./923 (1).JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wax8280.github.io/2017/09/22/923/"/>





  <title>关于底片的冲洗 | Vin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wax8280.github.io/2017/09/22/923/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于底片的冲洗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T23:21:58+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Photograph/" itemprop="url" rel="index">
                    <span itemprop="name">Photograph</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="显影"><a href="#显影" class="headerlink" title="显影"></a>显影</h3><p>显影液是最重要的冲洗化学药品，因为它形成影像，将已曝光的胶片转变为底片。再次过程中，显影液与胶片感光乳剂中的感光晶体发生反应，并将它们转变为黑色的金属银。胶片曝光越充分，已显影的银团越厚。在底片上，接受大量曝光的胶片区域（明亮的被摄物体区域）变得最黑暗。</p>
<h3 id="停影"><a href="#停影" class="headerlink" title="停影"></a>停影</h3><p>停影液通常是很稀的乙酸组成的。你也可以使用普通水的漂洗来终止显影处理。</p>
<h3 id="定影"><a href="#定影" class="headerlink" title="定影"></a>定影</h3><p>经过显影液的处理后，在照相机中曝光的所有银微粒都已变黑形成了影像。不过，胶片还含有未在照相机中曝光的银微粒。</p>
<p>定影液，也称为海波（硫代硫酸钠），是一种去除未曝光的银的化学药品。如果不定影，那么未曝光的区域也会因为暴露在光线下而最终变黑。</p>
<h3 id="底片冲洗步骤"><a href="#底片冲洗步骤" class="headerlink" title="底片冲洗步骤"></a>底片冲洗步骤</h3><ol>
<li>预浸：浸泡胶片一分钟，软化感光乳剂并促进均匀显影。倒入水后，在桌子上轻轻敲打罐子底部数次，以便气泡排出去。此时水的温度不应与后面显影的温度（通常是20℃）相差太大。</li>
<li>倒入显影液：从显影液完全倒入开始计数，这大概需要五秒的时间。倒入显影液后，在桌子上轻轻敲打罐子底部数次，以便气泡排出去。</li>
<li>摇晃：在显影的最初30秒内连续摇动显影罐。每次停止摇晃的时候，都需要排出气泡。</li>
<li>倒出显影液：在显影时间结束之前5~10秒开始倒出药液。</li>
<li>停影：所有显影液一旦倒出，立刻将停影液倒入罐内。当停影液完全倒入时开始计数。这需要30秒到一分钟。期间连续摇晃显影罐。</li>
<li>定影：倒出停影液之后，立即倒入定影液，摇晃显影罐的时间至少是定影所需要时间的一半甚至全部。定影一定要定透！</li>
<li>初次水洗：水洗胶片5分钟。注意不能用太大的水流直接冲洗胶片，避免导致胶片损坏。</li>
<li>使用水洗促进剂：倒入水洗促进液，摇晃显影罐的时间至少是定影所需要时间的一半甚至全部。</li>
<li>末次水洗：水洗胶片5~10分钟。注意不能用太大的水流直接冲洗胶片，避免导致胶片损坏。</li>
<li>防水渍液：轻轻倒入防水渍液，不要搅动显影罐（搅动可能会起肥皂泡）。浸泡胶片30秒到一分钟。</li>
<li>晾干：要用有配重的架子，在干燥无尘的环境中晾干胶片。用柔软的海绵（如洗碗用的）润湿后轻轻擦干胶片。等待1~3小时。</li>
<li>压片：将晾干的胶片剪成条装入底片袋，用重物压24小时。</li>
</ol>
<h3 id="显影时间对底片反差的影响"><a href="#显影时间对底片反差的影响" class="headerlink" title="显影时间对底片反差的影响"></a>显影时间对底片反差的影响</h3><ul>
<li>要使底片反差变大，增加正常显影时间10%~25%或更多。</li>
<li>要使底片反差变小，减少正常显影时间10%~15%或更多。</li>
</ul>
<h3 id="曝光与显影"><a href="#曝光与显影" class="headerlink" title="曝光与显影"></a>曝光与显影</h3><p>底片阴影区域的密度主要由胶片曝光决定，高光区域的密度主要由显影决定。因此：<strong>按阴影区域曝光，按高光区域显影</strong>。</p>
<p>如果胶片曝光太少，显影后的阴影区域就会显得密度不够，不足以可获得适当的纹理细节。改变显影并不能产生胶片上什么也没有的被摄物体细节；他只能改变现有细节的反差。因此为了产生具有适当阴影密度的底片，你必须给予胶片充足的曝光。</p>
<p>阴影区域是接受曝光最少的区域；它们在底片上形成用不了很多时间。剩下的时间显影主要影响高光区域。因此，胶片显影时间越长，在已冲洗底片上的高光密度越大。高光区域会显著变厚，而阴影区域则不会。随着阴影和高光区域密度之间的差异变大，底片的反差变大。</p>
<h3 id="迫冲"><a href="#迫冲" class="headerlink" title="迫冲"></a>迫冲</h3><p>一档迫冲，增加显影时间35%~50%；两档迫冲，增加显影时间75%~100%。具体以胶片供应商提供的数据为准。</p>
<p>迫冲会导致：</p>
<ul>
<li>损失阴影细节</li>
<li>反差增大</li>
<li>颗粒度增加</li>
</ul>
<h3 id="减冲"><a href="#减冲" class="headerlink" title="减冲"></a>减冲</h3><p>一档减冲，减少显影时间10%~20%；两档减冲，减少显影时间25%~30%。具体以胶片供应商提供的数据为准。</p>
<p>减冲会导致：</p>
<ul>
<li>反差变小</li>
<li>减少颗粒度</li>
</ul>
<h3 id="冲洗问题"><a href="#冲洗问题" class="headerlink" title="冲洗问题"></a>冲洗问题</h3><img src="http://om4k85ss3.bkt.clouddn.com/static/images/./923 (1).JPG">
<img src="http://om4k85ss3.bkt.clouddn.com/static/images/./923 (2).JPG">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/胶片/" rel="tag"># 胶片</a>
          
            <a href="/tags/摄影/" rel="tag"># 摄影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/922/" rel="next" title="近况">
                <i class="fa fa-chevron-left"></i> 近况
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/纪实摄影（1）/" rel="prev" title="纪实摄影（1）">
                纪实摄影（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Vincent Zhong</p>
            <p class="site-description motion-element" itemprop="description">Share my favorite</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">111</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#显影"><span class="nav-number">1.</span> <span class="nav-text">显影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停影"><span class="nav-number">2.</span> <span class="nav-text">停影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定影"><span class="nav-number">3.</span> <span class="nav-text">定影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#底片冲洗步骤"><span class="nav-number">4.</span> <span class="nav-text">底片冲洗步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显影时间对底片反差的影响"><span class="nav-number">5.</span> <span class="nav-text">显影时间对底片反差的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曝光与显影"><span class="nav-number">6.</span> <span class="nav-text">曝光与显影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迫冲"><span class="nav-number">7.</span> <span class="nav-text">迫冲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减冲"><span class="nav-number">8.</span> <span class="nav-text">减冲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冲洗问题"><span class="nav-number">9.</span> <span class="nav-text">冲洗问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
