<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jazz,Swing," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第一次听Chantal Chamberland的歌声时就被她沙哑沧桑的“摇滚腔”所吸引。一张爵士专辑，用如此“摇滚味”的嗓音来演绎，确实特别，也确实好听。年轻时演唱摇滚乐的Chantal Chamberland。在2002年推出第一张爵士老歌翻唱专辑《This Is Our Time》。这张《Serendipity Street》是Chantal Chamberland的第二张专辑，标准的爵士三重">
<meta name="keywords" content="Jazz,Swing">
<meta property="og:type" content="article">
<meta property="og:title" content="Serendipity Street">
<meta property="og:url" content="https://wax8280.github.io/2016/06/10/99/index.html">
<meta property="og:site_name" content="Vin&#39;s Blog">
<meta property="og:description" content="第一次听Chantal Chamberland的歌声时就被她沙哑沧桑的“摇滚腔”所吸引。一张爵士专辑，用如此“摇滚味”的嗓音来演绎，确实特别，也确实好听。年轻时演唱摇滚乐的Chantal Chamberland。在2002年推出第一张爵士老歌翻唱专辑《This Is Our Time》。这张《Serendipity Street》是Chantal Chamberland的第二张专辑，标准的爵士三重">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://om4k85ss3.bkt.clouddn.com/static/images/./512lYCjjf6L.jpg">
<meta property="og:updated_time" content="2017-09-06T04:59:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Serendipity Street">
<meta name="twitter:description" content="第一次听Chantal Chamberland的歌声时就被她沙哑沧桑的“摇滚腔”所吸引。一张爵士专辑，用如此“摇滚味”的嗓音来演绎，确实特别，也确实好听。年轻时演唱摇滚乐的Chantal Chamberland。在2002年推出第一张爵士老歌翻唱专辑《This Is Our Time》。这张《Serendipity Street》是Chantal Chamberland的第二张专辑，标准的爵士三重">
<meta name="twitter:image" content="http://om4k85ss3.bkt.clouddn.com/static/images/./512lYCjjf6L.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wax8280.github.io/2016/06/10/99/"/>





  <title>Serendipity Street | Vin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wax8280.github.io/2016/06/10/99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Serendipity Street</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-10T19:18:48+08:00">
                2016-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Music/" itemprop="url" rel="index">
                    <span itemprop="name">Music</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div align="center"><br><img src="http://om4k85ss3.bkt.clouddn.com/static/images/./512lYCjjf6L.jpg"><br></div><br>第一次听Chantal Chamberland的歌声时就被她沙哑沧桑的“摇滚腔”所吸引。一张爵士专辑，用如此“摇滚味”的嗓音来演绎，确实特别，也确实好听。<br>年轻时演唱摇滚乐的Chantal Chamberland。在2002年推出第一张爵士老歌翻唱专辑《This Is Our Time》。这张《Serendipity Street》是Chantal Chamberland的第二张专辑，标准的爵士三重奏，再加上Chantal Chamberland自己的吉他伴奏，配器简单但是感觉十足。顺便说一句，专辑中用的是Acoustic Bass，但录出来的效果却是电Bass的感觉。</p>
<p>专辑中大多数都是《Cry Me A River》，《God Bless the Child》之类的老歌，老时光的味道，甚至连Chantal Chamberland自己写的两首原创《It’s You》与《Across the Room》都有一种Old Times的感觉。《 Les Feuilles Mortes 》一曲更是好听得让人感动，Chantal Chamberland独特的沙哑嗓音演绎着这首六十年前的法国香颂，让人仿佛回到了老时光里的巴黎。当然大家更加熟悉这首歌的英文版——《Autumn Leaves》。</p>
<blockquote>
<p>Les feuilles mortes（意为 “the dead leaves”，枯叶）是作曲家Joseph Kosma（1905-1969）在1945年于法国创作的香颂。1946年，法国歌手,影星Yves Montand（1921.10.13-1991.11.09 ）在影片” LesPortes de la Nuit《夜之门》”中，演唱了这首歌。但这部电影在当时并不成功，虽然小有知名度的Yves Montand当时已经和Edith Piaf 在一起，但是Montand也没有因为这部电影以及这首主题曲而受人注目。直到1948年，已经走红的Yves Montand 在友人引荐下认识了诗人Jacques Prévert。Yves Montand 非常赏识Jacques的才华，便邀请 Jacques Prévert重新填词，Yves Montand 再次演唱，终于使这首经典流芳百世。1950年，美国音乐人John Herndon Mercer（1909-1976）将”Les Feuilles Mortes”改写成英文版”Autumn Leaves”。<br>值得一提的是，这首歌的录音很棒。我记得貌似刘汉盛榜单也有这张专辑。<br>这张CD的音质非常好，如果您没有感觉纯净的美感，第一个就错了。第二个吸引人的地方是低频，此处的低频软Q又有弹性，但量感不会太多，就好像我们吃了肥瘦分布均匀的雪花肥牛一般，或像是鲔鱼大肚肉，既带着诱人的油花，入口却是爽口的。这么迷人的低频哪里来的呢?是恰恰好的脚踩大鼓噗噗声与Bass的巧妙混合。第三个吸引人的地方当然是女歌手Chantal的嗓音。她的嗓音宽松不紧绷，声音线条饱满庞大，壮硕还带着磁性，很是迷人。假若您听到的是紧绷不够温暖、不够柔软、不够壮硕的嗓音，那就错了。</p>
</blockquote>
<embed style="float: right;" src="http://www.xiami.com/widget/187266378_3677586/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jazz/" rel="tag"># Jazz</a>
          
            <a href="/tags/Swing/" rel="tag"># Swing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/10/95/" rel="next" title="关于WordPress上传图片权限问题">
                <i class="fa fa-chevron-left"></i> 关于WordPress上传图片权限问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/11/107/" rel="prev" title="CentOS服务器图形化界面安装及XAMPP部署">
                CentOS服务器图形化界面安装及XAMPP部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Vincent Zhong</p>
            <p class="site-description motion-element" itemprop="description">Share my favorite</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
